<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        body{
            background: hsla(18, 76%, 85%, 1);

background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f6cfbe", endColorstr="#b9dcf2", GradientType=1 );
}
        @media(min-width:319px)and (max-width:480px){
        }
    </style>
</head>
<body>
    <div class="container-fluid" >
    <section class="head">
        <h1 class="text">
            H.P. Laptops        </h1>
            <img src="Screenshot (213).png" width="50%"/>
    </section> 
    <hr/> 
    <p>Over the recent years, HP laptops are the most sold in the market. The dominance in the market is because of their resilience in price control and upgraded technologies. Information technologists argue that, HP is able to regulate market economy through its peculiar products. The quality of HP laptops is not a selfish guarantee of aggressiveness in the market, but rather market protectionism and increased sales.</p>
    <h3>Here are some to Laptops -</h3>
    <h4> 1. HP pavilion 15</h4>
    <img src="hp-pavilion-15-ec2146ax-amd-ryzen-7-5800h-15-6-inches-gaming-laptop-16gb-512gb-ssd-windows-11-ultra-violet-1-98-kg-.jpg" width="250px"/> 
    <h5> Price - 90,000</h5>
    <h4> 2. HP ENVY 360</h4> 
    <img src="hp.avif" width="250px"/>
    <h5> Price - 125,999</h5>
    <hr/>
    <h4>  # Here are some of the top Companies of Mobiles are :-</h4>
 
   <ol>
    <li> <a href="v.html"> Click Here to see the mobiles of Vivo .</a</li>
        <li> <a href="o.html"> Click Here to see the mobiles of Oppo  .</a></li>
        <li> <a href="R.html"> Click Here to see the mobiles of Redmi . </a></li> 
        <li> <a href="A.html"> Click Here to see the mobiles of Apple .</a></li>     
        
   </ol>
   <h4> # Here are some of the top of the top Companies of Laptop are :-</h4>
   <ol> 
    <li><a href="L.html"> Click Here to see the Laptops of Lenovo .</a></li>
    <li><a href="H.html"> Click Here to see the Laptops of H.P.  </a></li>
    <li><a href="index.html">  Home </a></li>

   </ol>
     
    </div>
</body>
</html>