<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: hsla(18, 76%, 85%, 1);

background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f6cfbe", endColorstr="#b9dcf2", GradientType=1 );
}
        @media(min-width:319px)and (max-width:480px){
        }
         .head{
            display: flex;
            justify-content: space-between;
         }
        .text{
            color: blue;
            text-decoration: underline;
            text-align: center;
        }  
        
        .Para{
        color:white;
        }
        .redmi{
            text-align: center;
        }
    </style>
</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <div class=".container-fluid"> 
     <section class="head">
        
    <h1 class="text "> Guru Mobiles </h1>
    <img  src="Screenshot (213).png" width="50%"/>



     </section>
     <p> Guru  Mobiles & Laptop <br/>
        Service  & Manufactured <br/>
        Alirajpur M.P.
     </p>
     <hr class="line"/>
 
     <p class="Para" >  Cell phones nowadays have become symbol of independence – for our youth that mobile phone helps them to develop their own language and social groups away from the prying eyes of their parents. It has become Status Symbol or what people say Fashion statement – It is a way that people wear their phone in a style, color, cost and features and feel that a phone can enhance their looks. Although mobile phones have long been a part of the business community, they are quietly becoming entrenched in personal lives. Cell phones play a crucial role in relationships among a group of young people, Mobile phones also influence the trend toward relaxing the traditional amount of contact permitted before marriage. Cell phone is also in the use of people…show more content…</p>
    </p>
    <section class="redmi"> 
        <img src="redmi-note-12-5g-pro-plus-db-gadgets360-800x600-1673019783.webp" width="400px" />

    </section>
<h4>  # Here are some of the top Companies of Mobiles are :-</h4>
 
   <ol>
    <li> <a href="v.html"> Click Here to see the mobiles of Vivo .</a</li>
        <li> <a href="o.html"> Click Here to see the mobiles of Oppo  .</a></li>
        <li> <a href="R.html"> Click Here to see the mobiles of Redmi . </a></li> 
        <li> <a href="A.html"> Click Here to see the mobiles of Apple .</a></li>     
        
   </ol>
   <h4> # Here are some of the top of the top Companies of Laptop are :-</h4>
   <ol> 
    <li><a href="L.html"> Click Here to see the Laptops of Lenovo .</a></li>
    <li><a href="H.html"> Click Here to see the Laptops of H.P.  </a></li>
    <li><a href="index.html">  Home </a></li>

   </ol>
     
    
    </div>


</ol>
</body>
</html>