<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head
        {
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: blue;
            text-align: center;
            text-decoration: underline;

        }
        body{
            background: hsla(18, 76%, 85%, 1);

background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f6cfbe", endColorstr="#b9dcf2", GradientType=1 );
}
        @media(min-width:319px)and (max-width:480px){
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <section class="head">
<h1 class="text"> Lenovo </h1>
<img src="Screenshot (213).png"b width="50%"/>
        </section>
        <hr/>
        <p>Lenovo Group Limited, often shortened to Lenovo (/ləˈnoʊvoʊ/ lə-NOH-voh, Chinese: 联想; pinyin: Liánxiǎng), is [7] an American-Chinese multinational technology company specializing in designing, manufacturing, and marketing consumer electronics, personal computers, software, business solutions, and related services.[8][4] Products manufactured by the company include desktop computers, laptops, tablet computers, smartphones, workstations, servers, supercomputers, data storage devices, IT management software, and smart televisions. Its best-known brands include its ThinkPad business line of laptop computers (acquired from IBM), the IdeaPad, Yoga, and Legion consumer lines of laptop computers, and the IdeaCentre and ThinkCentre lines of desktop computers. As of 2021, Lenovo is the world's largest personal computer vendor by unit sales.[9][10]</p>
        <h3>Here are some top laptops </h3>
        <h4> 1. Lenovo thinkpad 14</h4>
        <img src="download.jpg"/>
        <h5> Price - 50,000</h5>
        <h4>2. Lenovo thinkpad X1 yoga</h4>
        <img src="download.webp" width="250px"/>
        <h5> Price - 225,490</h5>
        <h4>  # Here are some of the top Companies of Mobiles are :-</h4>
 
<ol>
 <li> <a href="v.html"> Click Here to see the mobiles of Vivo .</a</li>
     <li> <a href="o.html"> Click Here to see the mobiles of Oppo  .</a></li>
     <li> <a href="R.html"> Click Here to see the mobiles of Redmi . </a></li> 
     <li> <a href="A.html"> Click Here to see the mobiles of Apple .</a></li>     
     
</ol>
<h4> # Here are some of the top of the top Companies of Laptop are :-</h4>
<ol> 
 <li><a href="L.html"> Click Here to see the Laptops of Lenovo .</a></li>
 <li><a href="H.html"> Click Here to see the Laptops of H.P.  </a></li>
 <li><a href="index.html">  Home </a></li>

</ol>
    </div>
</body>
</html>