<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            background: hsla(18, 76%, 85%, 1);

background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f6cfbe", endColorstr="#b9dcf2", GradientType=1 );
        }



        .head{
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: blue;
            text-align: center;
            text-decoration: underline;
        }
        

    </style>
</head>
<body>
  <div class="container-fluid">
    <section class="head">  
         <h1 class="text"> Oppo </h1>
         <img src="Screenshot (213).png" width="50%"/>
    </section>
    <hr/>
    <p> OPPO[a] is a Chinese consumer electronics manufacturer headquartered in Dongguan, Guangdong. Its major product lines include smartphones, smart devices, audio devices, power banks, and other electronic products.</p>
    <h3> Here are some top mobiles of oppo are :-</h3>
    <h4> 1. Oppo F11 pro</h4>
    <img src="-OPPO-F11-Pro-Thunder-Black-64-GB-6-GB-RAM-550x550h.jpg" width="250px"/>
    <h5> Price - 18,990</h5>
    <h4> 2. Oppo Reno 3</h4>
    <img src="oppo-reno8-5g-shimmer-gold-128-gb-8-gb-ram.jpg"  width="250px"/>
    <h5> Price - 30,000</h5>
    <Hr/>
    <h4>  # Here are some of the top Companies of Mobiles are :-</h4>
 
   <ol>
    <li> <a href="v.html"> Click Here to see the mobiles of Vivo .</a</li>
        <li> <a href="o.html"> Click Here to see the mobiles of Oppo  .</a></li>
        <li> <a href="R.html"> Click Here to see the mobiles of Redmi . </a></li> 
        <li> <a href="A.html"> Click Here to see the mobiles of Apple .</a></li>     
        
   </ol>
   <h4> # Here are some of the top of the top Companies of Laptop are :-</h4>
   <ol> 
    <li><a href="L.html"> Click Here to see the Laptops of Lenovo .</a></li>
    <li><a href="H.html"> Click Here to see the Laptops of H.P.  </a></li>
    <li><a href="index.html">  Home </a></li>

   </ol>
  </div> 
</body>
</html>