<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            display: flex;
            justify-content: space-between;
        }
        .text{
            color: blue;
            text-decoration: underline;
            text-align: center;
        }
        body{
            background: hsla(18, 76%, 85%, 1);

background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f6cfbe", endColorstr="#b9dcf2", GradientType=1 );
}
        @media(min-width:319px)and (max-width:480px){
        }
    </style>
</head>
<body>
    <div class="container-fluid">
<section class="head"> 
    <h1 class="text"> Redmi </h1>
    <img src="Screenshot (213).png"  width="50%"/>

</section>

<hr/>
<p>Redmi is a subsidiary company owned by the Chinese electronics company Xiaomi. It was first announced in July 2013 as a budget smartphone line,[1] and became a separate sub-brand of Xiaomi in 2019 with entry-level and mid-range devices, while Xiaomi itself produces upper-range and flagship Xiaomi (formerly Mi) phones. Redmi phones use Xiaomi's MIUI user interface on top of Android. Models are divided into the entry-level Redmi, the mid-range Redmi Note, and the high-end Redmi K. The unrelated Mi A Android One series is positioned in the same market segment as Redmi devices, despite being part of the upper-range Xiaomi Mi lineup. The most significant difference from other Xiaomi smartphones is that Redmi uses less expensive components, allowing lower prices while retaining good specifications. In August 2014, The Wall Street Journal reported that in the second quarter of the 2014 fiscal year, Xiaomi had a market share of 4% of the China smartphone market;[2] Redmi sales were attributed as a contributing factor toward this ranking.[2] The Redmi A1 with stock Android was expected to launch in 2022.[3]</p>
<h3> Here are some top Redmi mobiles are :-</h3>
<h4>1. Redmi Note 12 pro </h4>
<img src="redmi-note-12-5g-pro-plus-db-gadgets360-800x600-1673019783 copy.webp" width="250px"/>
 <h5> Price - 27,300</h5>
 <h4> 2. Redmi Note 11</h4>
 <img src="Redmi-Note-11-Space-Black-4GB-RAM-64GB-Storage90Hz-FHD-AMOLED-Display--Qualcomm--550x550.jpg"  width="250px"/>
 <h5>Price- 12,000</h5>
 <hr/>
 <h4>  # Here are some of the top Companies of Mobiles are :-</h4>
 
   <ol>
    <li> <a href="v.html"> Click Here to see the mobiles of Vivo .</a</li>
        <li> <a href="o.html"> Click Here to see the mobiles of Oppo  .</a></li>
        <li> <a href="R.html"> Click Here to see the mobiles of Redmi . </a></li> 
        <li> <a href="A.html"> Click Here to see the mobiles of Apple .</a></li>     
        
   </ol>
   <h4> # Here are some of the top of the top Companies of Laptop are :-</h4>
   <ol> 
    <li><a href="L.html"> Click Here to see the Laptops of Lenovo .</a></li>
    <li><a href="H.html"> Click Here to see the Laptops of H.P.  </a></li>
    <li><a href="index.html">  Home </a></li>

   </ol>
     
    </div>
 </body>
</html>