<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .head{
            display: flex;
            justify-content: space-between;
         }
         .text{
            color: blue;
            text-decoration: underline;
         }
         body{
            background: hsla(18, 76%, 85%, 1);

background: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#f6cfbe", endColorstr="#b9dcf2", GradientType=1 );
}
        @media(min-width:319px)and (max-width:480px){
         } 
    </style>
</head>
<body>
    <div class="container-fluid">
        <section class="head">
            <h1 class="text"> Vivo</h1>
            <img  src="Screenshot (213).png" width="50%"/>
        </section>
    
        <hr/>
        <p class="Para"> Vivo Communication Technology Co. Ltd. (styled as vivo) is a Chinese multinational technology company headquartered in Dongguan, Guangdong that designs and develops smartphones, smartphone accessories, software and online services. The company develops software for its phones, distributed through its V-Appstore, with iManager included in their proprietary, Android-based operating system, Origin OS in Mainland China, and Funtouch OS elsewhere. It has 10,000 employees, with 10 R&D centers in Shenzhen, Dongguan, Nanjing, Beijing, Hangzhou, Shanghai, Xi’an, Taipei, Tokyo, and San Diego. [3</p>
    </p>
    <h3> Here are some of the Top Mobiles of Vivo are :-</h3>
    <h4> 1. Vivo V-27</h4>
    <img  src="image.png" width="100px"/>
    <h5> Price - 50,000</h5>
    <h4> 2. Global Vivo Nex - 2 .</h4>
    <img src="Global-Vivo-NEX-2-Dual-Display-Cell-Phone-6-39-10G-RAM-128G-ROM-Snapdragon-845__44969.webp" width="250px"/>
    <h5> Price - 116,668</h5>
    <h4>  # Here are some of the top Companies of Mobiles are :-</h4>
     
       <ol>
        <li> <a href="v.html"> Click Here to see the mobiles of Vivo .</a</li>
            <li> <a href="o.html"> Click Here to see the mobiles of Oppo  .</a></li>
            <li> <a href="R.html"> Click Here to see the mobiles of Redmi . </a></li> 
            <li> <a href="A.html"> Click Here to see the mobiles of Apple .</a></li>     
            
       </ol>
       <h4> # Here are some of the top of the top Companies of Laptop are :-</h4>
       <ol> 
        <li><a href="L.html"> Click Here to see the Laptops of Lenovo .</a></li>
        <li><a href="H.html"> Click Here to see the Laptops of H.P.  </a></li>
        <li><a href="index.html">  Home </a></li>
    
       </ol>
    
    </div>
   </body>
</html>